
void ShowMoveInt(int number, int from, int to)
{
    std::cout<<"Move block "<<number<<" from tower "<<from<<" to tower "<<to<<std::endl;
}

void MoveTowerInt(int count, int from, int to)
{
    assert(from!=to);
    assert(from<=2);
    assert(to<=2);
    assert(count>=1);

    int temp = 3 - from - to;
    if (count>1)
    {
        MoveTowerInt(count-1, from, temp);
        ShowMoveInt(count, from, to);
        MoveTowerInt(count-1, temp, to);
    }
    else
    {
        ShowMoveInt(count, from, to);
    }
}

